{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MHMDJOUNI\\SQLEXPRESS;Database=FindMyMedsDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=200;"
  }
} 